#############################################################################
# Makefile for building: PeriodicTable
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  PeriodicTable.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include" -I"C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets" -I"C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui" -I"C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore" -I"release" -I"." -I"C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\lib C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\lib\qtmain.lib C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\lib\Qt5Widgets.lib C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\lib\Qt5Gui.lib C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		periodictable.cpp release\moc_periodictable.cpp
OBJECTS       = release\main.obj \
		release\periodictable.obj \
		release\moc_periodictable.obj

DIST          = 
QMAKE_TARGET  = PeriodicTable
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PeriodicTable.exe
DESTDIR_TARGET = release\PeriodicTable.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_periodictable.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\PeriodicTable.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\PeriodicTable.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release PeriodicTable.pro

qmake_all: FORCE

dist:
	$(ZIP) PeriodicTable.zip $(SOURCES) $(DIST) PeriodicTable.pro C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\spec_pre.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\common\shell-win32.conf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\qconfig.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_core.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_help.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_network.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_script.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\qt_functions.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\qt_config.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\win32\qt_config.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\win32-msvc2013\qmake.conf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\spec_post.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\exclusive_builds.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\default_pre.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\win32\default_pre.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\resolve_config.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\default_post.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\build_pass.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\win32\rtti.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\precompile_header.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\warn_on.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\qt.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\resources.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\moc.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\win32\opengl.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\uic.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\win32\windows.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\testcase_targets.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\exceptions.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\yacc.prf C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\mkspecs\features\lex.prf PeriodicTable.pro C:/Qtx32/Qt5.3.2/5.3/msvc2013_opengl/lib/qtmain.prl C:/Qtx32/Qt5.3.2/5.3/msvc2013_opengl/lib/Qt5Core.prl C:/Qtx32/Qt5.3.2/5.3/msvc2013_opengl/lib/Qt5Widgets.prl C:/Qtx32/Qt5.3.2/5.3/msvc2013_opengl/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\periodictable.obj release\moc_periodictable.obj
	-$(DEL_FILE) release\PeriodicTable.exp release\PeriodicTable.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_periodictable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_periodictable.cpp
release\moc_periodictable.cpp: C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\QMainWindow \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qwidget.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qglobal.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qconfig.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qfeatures.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qtypetraits.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qsysinfo.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qlogging.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qflags.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qmutex.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qnumeric.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qnamespace.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qobject.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qstring.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qchar.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qbytearray.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qrefcount.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qarraydata.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qlist.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qalgorithms.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qiterator.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qcoreevent.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qmetatype.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qisenum.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qobject_impl.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qmargins.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qrect.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qsize.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qpoint.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qpalette.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qcolor.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qrgb.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qstringlist.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qdatastream.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qiodevice.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qpair.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qregexp.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qbrush.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qvector.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qmatrix.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qpolygon.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qregion.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qline.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qtransform.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qpainterpath.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qimage.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qpixmap.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qshareddata.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qhash.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qfont.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qfontinfo.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qcursor.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qkeysequence.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qevent.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qvariant.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qmap.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qdebug.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qtextstream.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qlocale.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qset.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qurl.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qurlquery.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qfile.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qfiledevice.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qvector2d.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qicon.h \
		periodictable.h
	C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qtx32/Qt5.3.2/5.3/msvc2013_opengl/mkspecs/win32-msvc2013 -ID:/dev/PeriodicTable -IC:/Qtx32/Qt5.3.2/5.3/msvc2013_opengl/include -IC:/Qtx32/Qt5.3.2/5.3/msvc2013_opengl/include/QtWidgets -IC:/Qtx32/Qt5.3.2/5.3/msvc2013_opengl/include/QtGui -IC:/Qtx32/Qt5.3.2/5.3/msvc2013_opengl/include/QtCore periodictable.h -o release\moc_periodictable.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_periodictable.h
compiler_uic_clean:
	-$(DEL_FILE) ui_periodictable.h
ui_periodictable.h: periodictable.ui
	C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\bin\uic.exe periodictable.ui -o ui_periodictable.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp periodictable.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\QMainWindow \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qwidget.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qglobal.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qconfig.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qfeatures.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qtypetraits.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qsysinfo.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qlogging.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qflags.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qmutex.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qnumeric.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qnamespace.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qobject.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qstring.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qchar.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qbytearray.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qrefcount.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qarraydata.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qlist.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qalgorithms.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qiterator.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qcoreevent.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qmetatype.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qisenum.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qobject_impl.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qmargins.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qrect.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qsize.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qpoint.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qpalette.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qcolor.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qrgb.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qstringlist.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qdatastream.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qiodevice.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qpair.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qregexp.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qbrush.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qvector.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qmatrix.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qpolygon.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qregion.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qline.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qtransform.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qpainterpath.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qimage.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qpixmap.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qshareddata.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qhash.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qfont.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qfontinfo.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qcursor.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qkeysequence.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qevent.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qvariant.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qmap.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qdebug.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qtextstream.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qlocale.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qset.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qurl.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qurlquery.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qfile.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qfiledevice.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qvector2d.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qicon.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\QApplication \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qapplication.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qcoreapplication.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qeventloop.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qguiapplication.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qinputmethod.h

release\periodictable.obj: periodictable.cpp periodictable.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\QMainWindow \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qwidget.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qglobal.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qconfig.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qfeatures.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qtypetraits.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qsysinfo.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qlogging.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qflags.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qmutex.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qnumeric.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qnamespace.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qobject.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qstring.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qchar.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qbytearray.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qrefcount.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qarraydata.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qlist.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qalgorithms.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qiterator.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qcoreevent.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qmetatype.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qisenum.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qobject_impl.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qmargins.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qrect.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qsize.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qpoint.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qpalette.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qcolor.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qrgb.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qstringlist.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qdatastream.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qiodevice.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qpair.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qregexp.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qbrush.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qvector.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qmatrix.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qpolygon.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qregion.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qline.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qtransform.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qpainterpath.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qimage.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qpixmap.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qshareddata.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qhash.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qfont.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qfontinfo.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qcursor.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qkeysequence.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qevent.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qvariant.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qmap.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qdebug.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qtextstream.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qlocale.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qset.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qurl.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qurlquery.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qfile.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qfiledevice.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qvector2d.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qicon.h \
		ui_periodictable.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\QPushButton \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qpushbutton.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qabstractbutton.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\QGridLayout \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qgridlayout.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qlayout.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qlayoutitem.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qboxlayout.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\QLineEdit \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qlineedit.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtWidgets\qframe.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qtextcursor.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qtextformat.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qpen.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtGui\qtextoption.h \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\QProcess \
		C:\Qtx32\Qt5.3.2\5.3\msvc2013_opengl\include\QtCore\qprocess.h

release\moc_periodictable.obj: release\moc_periodictable.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

